[pytest]
addopts = -v -s
testpaths = TestCases

markers =
    invalid: mark tests as an invalid word checking
    valid: mark tests as a valid word checking
    digits: mark tests as a digits checking
    filtration: mark tests as a filtration by language
    filtration_ru: mark tests as a filtration by ru language
    filtration_en: mark tests as a filtration by en language
    filtration_uk: mark tests as a filtration by uk language
    word_with_digit: mark tests as a filtration by 512 option
    ddt: mark tests as a DDT tests
