[pytest]
addopts = -v -s

markers =
    invalid: mark a tests as an invalid word checking
    valid: mark a tests as a valid word checking
    digits: mark a tests as a digits checking
    filtration: mark a tests as a filtration by language
    filtration_ru: mark a tests as a filtration by ru language
    filtration_en: mark a tests as a filtration by en language
    filtration_uk: mark a tests as a filtration by uk language